MONGO_URI=mongodb+srv://chingu-team:chingu-team-123@cluster0.kqrav1z.mongodb.net/chingu?retryWrites=true&w=majority
SECRET_SESSION="veryGoodSecret"
JWT_KEY=abc123
STRIPE_SECRET_KEY="sk_test_51MU9wQSA1jobDyLHXXs7nFPGJC78ar4n0lc5g0C3QeTzI9su5SFJKx2hs9IS5moKI1hrOj9x6m1HvYoYKlbPr8Tr00tV1prOn8"
STRIPE_PUBLISH_KEY="pk_test_51MU9wQSA1jobDyLHNXL2CJTQAfQh19bGU1wy6IQwknIG23oC3hFJBa6hcaP1mrzesrDcmQJZQ4yowTdKuEK7716A00DkPPEpP5"
PORT=5000
FRONT_DOMAIN = http://localhost:3000
TEST_STRIPE_KEY = pk_test_51MXLvVHAHDp5fErF1PUn6ILo2SwbP8IjIp23WeMJP56CUXftZrZFUY1uEgmXvFKYo52esDHTnHfSM2ZPNJgIzTGO00edeDJiu8
